//
//  MyGreat.pch
//  XinMinClub
//
//  Created by 贺军 on 16/4/14.
//  Copyright © 2016年 yangkejun. All rights reserved.
//

// 第三方库
#import "UINavigationBar+Awesome.h"
#import "UIView+Draw.h"   // 设置view边框
#import "UIImageView+WebCache.h"  // 加载网络图片
#import "SDImageCache.h"   // 缓存
#import "SVProgressHUD.h" // 第三方库提示
#import "MJRefresh.h"

#import "shareObjectModel.h"
#import "DataModel.h"
#import "SaveModule.h"
#import "UserDataModel.h"
#import "SectionData.h"

#import "XinMinClub-Swift.h"

// 微信SDK
#import "WXApi.h"
#import "WXApiObject.h"

// QQsdk
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/TencentMessageObject.h>
#import <TencentOpenAPI/TencentApiInterface.h>
#import <TencentOpenAPI/QQApiInterfaceObject.h>
#import <TencentOpenAPI/QQApiInterface.h>

#import "ShareView.h"
#import "playerViewController.h"
#import "SectionViewController.h"
#import "HomeNavController.h"
#import "LoadAnimation.h"
#import "HomeViewController.h"
#import "HomeNavController.h"

// 模型转换
#import "NSObject+YYModel.h"

#ifndef MyGreat_pch
#define MyGreat_pch

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

// 占位图
#define wenjicachePicture ([UIImage imageNamed:@"246x350"])    // 文集占位图 246x350
#define cachePicture_100x100 ([UIImage imageNamed:@"100x100"])       // 正方形占位图
#define cachePicture_375x222 ([UIImage imageNamed:@"375x222"])   // 长方形占位图

#define loginCachePicture ([UIImage imageNamed:@"login"])  // 登录注册后面的背景图
#define networkCachePicture (@"http://www.kingwant.com/Images/app_touxaing.png")

#define RGB_MAX 255.0
#define RGB255_COLOR(r,g,b,a) [UIColor colorWithRed:((r)/RGB_MAX) green:((g)/RGB_MAX) blue:((b)/RGB_MAX) alpha:a]

//字符串是否为空
#define kStringIsEmpty(str) ([str isEqualToString:@""] || [str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )

//IP地址（北京）
//#define IP @"http://218.240.52.135"
//#define IPUrl @"http://218.240.52.135/App/App.ashx"

#define IP @"http://www.kingwant.com"
#define IPUrl @"http://www.kingwant.com/App/App.ashx"


#define DATA_MODEL [DataModel defaultDataModel]
#define USER_DATA_MODEL [UserDataModel defaultDataModel] 
#define SAVE_MODEL [SaveModule defaultObject]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* MyGreat_pch */
